<html>

<head>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .login-container {
            background: #fff;
            width: 1140px;
            height: 670px;
            border-radius: 23.7px;
            overflow: hidden;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .label {
            font-size: 12px;
        }

        .submit-btn {
            padding: 8px 40px;
            border-radius: 10px;
            background: #3A36DB;
            color: #FFF;
            font-weight: 600;
            margin-top: 30px;
            cursor: pointer;
        }

        .img-1 {
            width: 220px;
            height: auto;
        }

        .img-2 {
            width: 180px;
            height: auto;
        }

        @media screen and (max-width: 768px) {
            .login-content {
                width: 100%;
                height: 100%;
                padding: 0 20px;
                justify-content: flex-start;
            }

            .img-3 {
                display: none;
            }

            .mobile-container {
                width: 100%;
            }

            .login-container {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                width: calc(100% - 40px);
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="w-full h-screen fixed bg-no-repeat bg-cover bg-[url('https://image.luatvietnam.vn/uploaded/twebp/images/original/2023/03/07/bao-ve-moi-truong-la-viec-lam-can-thiet-cua-moi-con-nguoi_0703113745.jpg')] ">
        <div class="opacity-90 fixed inset-0 bg-white z-[-11] "></div>
        <div class="w-96 mx-auto mt-[10%] text-center block p-8 shadow-xl rounded-lg bg-white relative ">
            <h3 class="font-semibold text-xl">Đăng kí</h3>
            <div class="mt-10 flex flex-col gap-y-3.5">
                <input type="text" class="h-9 px-4 rounded-md border border-gray-400" placeholder="Email">
                <input type="password" name="" id="" class="h-9 px-4 rounded-md border border-gray-400"
                    placeholder="Mật khẩu">
                <button class=" px-4 py-2 rounded-md bg-green-700 border border-green-600 text-white">
                    Tạo tài khoản
                </button>
                <div class="flex justify-between items-center gap-3">
                    <div class="border-b-2 w-full h-1"></div>
                    <div class="text-sm">Hoặc</div>
                    <div class="border-b-2 w-full h-1"></div>
                </div>
                <div class="flex items-center justify-between my-3">
                    <hr class="flex-fill m-0">
                    <div class="flex items-center justify-between ">
                        <hr class="flex-fill m-0">
                        <span class="mx-3"> Đăng kí với </span>
                        <hr class="flex-fill m-0">
                    </div>
                    <hr class="flex-fill m-0">
                </div>
            </div>
            <div class="my-2 flex justify-around gap-x-5">
                <button
                    class=" px-4 py-1 flex justify-center items-center gap-1 bg-white border border-gray-300 rounded-md text-xs">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-[#204e9d]" height="1em" viewBox="0 0 320 512">
                        <style>
                            svg {
                                fill: #204e9d
                            }
                        </style>
                        <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                    </svg>
                    Facebook
                </button>
                <button class=" px-3 py-1 flex justify-center items-center gap-1 bg-white border border-gray-300 rounded-md text-xs">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-[#c72c05]" height="1em" viewBox="0 0 488 512">
                        <style>
                            svg {
                                fill: #c72c05
                            }
                        </style>
                        <path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z" />
                    </svg>
                    Google
                </button>
            </div>
            <p class="mt-8 py-2 text-[#606266]">
                Bạn đã có tài khoản?
                <span class="font-bold text-black cursor-pointer hover:underline"> Đăng nhập</span>
            </p>
        </div>
    </div>

</body>

</html>